# ChatBotOficial

./: READE.md
ChatBotOficial/: .classpath  .project  build.gradle  settings.gradle
ChatBotOficial/gradle/wrapper/: gradle-wrapper.properties
ChatBotOficial/src/main/java/dp/: LabelSeeker.java  Library.java  MeansBuilder.java  Paragraph.java  ParagraphVectorsClassifierExample.java
ChatBotOficial/src/main/java/projetobot/: Bot.java  BotDAO.java  ExecuçãoProgramasJava.java  Teste.java
ChatBotOficial/src/test/java/: LibraryTest.java
